<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<title>Turning On/Off the light using JavaScript</title>
<style type="text/css">
*{margin:0px;padding:0px;box-sizing:border-box;}
body{background-color:purple;}
h1{position:absolute;top:13px;left:37%;box-shadow:-7px -7px 0px 3px red , 7px 7px 0px 3px blue;}
#bulb{position:absolute;left:500px;top:80px;}
#btn1{position:absolute;left:400px;bottom:80px;padding:10px;font-size:1.5rem;background-color:black;
color:white;border-radius:20px;cursor:pointer;}
#btn2{position:absolute;right:400px;bottom:80px;padding:10px;font-size:1.5rem;background-color:black;
color:white;border-radius:20px;cursor:pointer;}
</style>
</head>
<body>
<div id="first"><h1 id="main">Can you please, fix the lamp?</h1></div>
<div id="second"><img src="images/lightbulb-off.png" alt="lightoff" id="bulb"></div>
<button id="btn1" onclick="document.getElementById('bulb').src='images/lightbulb-on.png'">
Turn on the lights</button>
<button id="btn2" onclick="document.getElementById('bulb').src='images/lightbulb-off.png'">
Turn off the lights</button>
</body>
</html>